d = dict.fromkeys(['pere', 'mennaya'], 15)  # в квадратных скобках название объекта
# после них ключ(по умолчанию ключ - None)
di = {i: i ** 2 for i in range(9)}
# d.clear() чистка словаря
di.get(4)  # получание ключа по объекту (в данном случае 16) если нет, выводит None
di.items()  # возвращает ключи и значения
di.keys()  # возвращает ключи
di.pop(5)  # возвращает ключ и удаляет его из словаря (в нашем случае 25)
di.popitem()  # возвращает и удаляет из словаря последние в списке ключ + значение
# если словарь пуст, то ошибка KeyError
di.setdefault(6)  # возвращает значение ключа, если его нет, то создает ключ зо значением None
di.update(d)  # добавляет ключ значение словаря d в словарь di
di.values()  # возвращает значения в словаре

print(di.setdefault(6))

var = {}
result_123 = var.get('first_key', {}).get('second_key', {}).get('last_key')
print(result_123)
print(di)
